"""
3. 插入排序 (Insertion Sort)

原理：
插入排序通过将每个元素插入到已排序部分的合适位置，类似于扑克牌排序。
插入排序的工作原理类似于整理扑克牌：
1、从第二个元素开始（第一个元素视为已排序）
2、将当前元素与前面已排序的元素比较
3、找到合适位置插入
4、重复直到所有元素排序完成

时间复杂度：
最坏/平均时间复杂度：𝑂(𝑛2)
最好时间复杂度：𝑂(𝑛)（当输入数据已排序时）
空间复杂度：O(1)

个人理解：j作为从小达到有序的边界索引，key是要往有序队列里插入的数据，首先我要跟边界索引j进行比较，如果key
比边界索引j小，边界索引j往后移一位，然后key在于前面数据进行比较也就是j-1索引位置的数据，知道前面的数据比keu
小停止，然后掺入这个数据的后面
"""
def insertion_sort(arr):
    # 遍历从第二个元素开始到最后一个元素
    for i in range(1,arr):
        key = arr[i] #准备要插入有序队列的元素
        j = i-1 #有序队列的边界索引
        while j>=0 and arr[j] > key:
            arr[j+1]=arr[j] #如果要插入的元素key 大于边界索引j对应元素，那么j元素就往后移一位
            j -=1 #边界索引往前移一位，要插入的元素和前面再进行比较

        # 当有序队列的第一个元素也比要插入的元素小，那么要插入的元素插入到第一位
        # 或者在比较的过程发现有元素比key小停止，key插入到这个元素的后一位
        arr[j+1] = key
    return arr



if __name__ == '__main__':
    arr = [12, 11, 13, 5, 6]
    print("原始数组:", arr)
    print("排序后:", insertion_sort(arr.copy()))